#release configuration
#Tue Oct 04 19:23:39 CEST 2011
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=convention-bean-factory-0.1
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/krosenvold/convention-bean-factory.git
preparationGoals=clean verify
project.scm.org.rosenvold.spring\:convention-bean-factory.tag=HEAD
project.dev.org.rosenvold.spring\:convention-bean-factory=0.2-SNAPSHOT
project.scm.org.rosenvold.spring\:convention-bean-factory.url=http\://github.com/krosenvold/convention-bean-factory
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.rosenvold.spring\:convention-bean-factory=0.1
project.scm.org.rosenvold.spring\:convention-bean-factory.connection=scm\:git\:https\://github.com/krosenvold/convention-bean-factory
exec.additionalArguments=-P nexus
exec.snapshotReleasePluginAllowed=false
project.scm.org.rosenvold.spring\:convention-bean-factory.developerConnection=scm\:git\:ssh\://git@github.com/krosenvold/convention-bean-factory.git
completedPhase=end-release
